{
  "name": "generator-mc-d8-theme",
  "version": "1.3.3",
  "description": "Yeoman generator for creating Drupal 8 component based themes.",
  "homepage": "https://github.com/mediacurrent/theme_generator_8",
  "author": {
    "name": "ZackHawkinsMC",
    "email": "zack.hawkins@mediacurrent.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "drupal"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "html-wiring": "^1.2.0",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
